# pthfdr

./: README.md
kingmaker/: .project  build.xml  pom.xml
kingmaker/config/: build-common-targets.xml  checkstyle  formatter.xml  notes.txt
kingmaker/src/main/java/fr/gfi/skeleton/: Test.java
kingmaker/src/main/java/fr/gfi/skeleton/controller/: ClientsController.java  IndexController.java
kingmaker/src/main/java/fr/gfi/skeleton/db/: ClientsService.java  Dao.java
kingmaker/src/main/java/fr/gfi/skeleton/db/model/: Adresse.java  Clients.java
kingmaker/src/main/java/fr/gfi/skeleton/util/context/: SkeletonListener.java
kingmaker/src/main/resources/: configuration.xml  connexion.xml  log4j.properties  messages.properties
kingmaker/src/main/webapp/WEB-INF/: web.xml
kingmaker/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
kingmaker/src/main/webapp/WEB-INF/.svn/text-base/: applicationContext-dao.xml.svn-base  applicationContext-security.xml.svn-base  applicationContext-services.xml.svn-base  applicationContext-sgbd.xml.svn-base  web.xml.svn-base
kingmaker/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
kingmaker/src/main/webapp/WEB-INF/spring/: applicationContext-dao.xml  applicationContext-security.xml  applicationContext-sgbd.xml  dispatcher-servlet.xml
kingmaker/src/main/webapp/WEB-INF/spring/tiles/: tiles-definitions.xml
kingmaker/src/main/webapp/WEB-INF/views/: index.jsp  viewclient.jsp
kingmaker/src/main/webapp/WEB-INF/views/Old/: rechercheParAccesGeographique.jsp  rechercheParNumeroDossier.jsp  rechgercheParEtatEtDate.jsp
kingmaker/src/main/webapp/WEB-INF/views/layout/: a-propos.jsp  footer.jsp  header.jsp  navbar.jsp  template.jsp
kingmaker/src/main/webapp/WEB-INF/views/parametrage/: AddUser.jsp  ShowUsers.jsp  acceuil.jsp  accueil2.jsp  page2.jsp  show.jsp
kingmaker/src/main/webapp/lib/bootstrap/css/: bootstrap-extra.css  bootstrap.css  famfamfam.css  gerco-icons.css
kingmaker/src/main/webapp/lib/gerco2/css/: gerco2-min.css
kingmaker/src/main/webapp/lib/gerco2/js/: fonctions.js
kingmaker/src/main/webapp/lib/jquery/bootstrap-modal/css/: bootstrap-modal-bs3patch.css  bootstrap-modal.css  bootstrap-modal.min.css
kingmaker/src/main/webapp/lib/jquery/bootstrap-modal/js/: bootstrap-modal.js
kingmaker/src/main/webapp/lib/jquery/datatables/css/: DT_bootstrap.css
kingmaker/src/main/webapp/lib/jquery/datatables/js/: DT_bootstrap.js  jquery.dataTables.js
kingmaker/src/main/webapp/lib/jquery/datetimepicker/css/: bootstrap-datetimepicker.css
kingmaker/src/main/webapp/lib/jquery/datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
kingmaker/src/main/webapp/lib/jquery/datetimepicker/less/: bootstrap-datetimepicker.less
kingmaker/src/main/webapp/lib/js/: gerco2-min.js
kingmaker/src/main/webapp/lib/select2/: select2-gerco.css  select2.js  select2.min.js
kingmaker/src/main/webapp/resources/: lib.rar
