log4j.logger.fr.gfi                = DEBUG
log4j.logger.org.apache.struts2    = DEBUG
log4j.logger.org.hibernate.SQL     = DEBUG
#log4j.logger.org.springframework  = DEBUG
#log4j.logger.org.springframework.orm.hibernate3         = DEBUG
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate = DEBUG

# Affichage sur la console, à n'utiliser qu'en environnement de développement
log4j.rootLogger                               = WARN, stdout
log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%-5p] [%-60.60c] %m%n

#log4j.rootLogger=INFO, filelogger
#log4j.appender.filelogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.filelogger.DatePattern=.yyyy-MM-dd
#log4j.appender.filelogger.File=logs/dechets.log
#log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelogger.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] [%-60.60c] %m%n
